# shiro_web

./: aaa.txt  pom.xml
src/main/java/com/qp/: ShiroWebApplication.java
src/main/java/com/qp/controller/: UserController.java
src/main/java/com/qp/dao/: UserMapper.java
src/main/java/com/qp/entity/: User.java
src/main/java/com/qp/shiro/conf/: ShiroConf.java
src/main/java/com/qp/shiro/realm/: MyRealm.java
src/main/resources/: SpringBoot笔记.md  application.properties
src/main/webapp/: index.jsp  login.jsp
src/test/java/com/qp/: ShiroWebApplicationTests.java
