server.context-path=/shiro
server.port=8989
server.jsp-servlet.init-parameters.developmnet=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
mybatis.type-aliases-package=com.qp.entity